<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>cashlesso</name>
    <displayName><![CDATA[Cashlesso Payment Gateway]]></displayName>
    <version><![CDATA[1.7]]></version>
    <description><![CDATA[Accept payments by Cashlesso]]></description>
    <author><![CDATA[Cashlesso.com]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete these details?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>